MONGO_URI=mongodb+srv://aadish2307:aadish2307@test.smvvpqm.mongodb.net/?retryWrites=true&w=majority&appName=Test
TOKEN_SECRET=wvU5N7jmbe6CKkUzcCvN4hGqeEy79ASbQS6Iq6G68Q4=
DOMAIN=http://localhost:3000
NODE_ENV=development

EMAIL_USER=farmexpensemanagerapp@gmail.com
EMAIL_PASS=srhq gcmv jfsb xxjn
BASE_URL=http://localhost:3000